{
  "name": "@codeinalabmx/imagotype",
  "version": "0.1.0",
  "description": "Imagotype",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "html5-boilerplate": "^8.0.0",
    "sass": "^1.58.3",
    "version-bump-prompt": "^6.1.0"
  },
  "scripts": {
    "vbump": "bump package.json package-lock.json README.md",
    "sass-build": "sass src/css/codeinalab.sass dist/css/codeinalab.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeinalabMX/imagotype.git"
  },
  "keywords": [
    "CSS",
    "Imagotype"
  ],
  "author": "A59327424",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeinalabMX/imagotype/issues"
  },
  "homepage": "https://codeinalabmx.github.io/imagotype/",
  "dependencies": {}
}
